<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta content="description" name="description">
<meta name="google" content="notranslate" />

<meta name="msapplication-tap-highlight" content="no">
<link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
<link href="./assets/favicon.ico" rel="icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="./main.550dcf66.css" rel="stylesheet">
<title>DappsTools</title>
</head>
<body>
<h2 style="color: #199EB8" class="text-center">Services</h2>
<div class="zone blue grid-wrapper">
<a href="wallets.html">
<a href="wallets.html">
<div class="box zone text-center">
<h3 class="box-header">Whitelist</h3>
<p class="box-caption">Get whitelisted to participate in out communities presale</p>
<i class="fa fa-list" aria-hidden="true"></i>
</div>
</a>
<a href="wallets.html">
<div class="box zone text-center">
<h3 class="box-header">Migration</h3>
<p class="box-caption">Migrate your tokens to a new contract or network</p>
<i class="fa fa-refresh " aria-hidden="true"></i>
</div>
</a>
<a href="wallets.html">
<div class="box zone text-center">
<h3 class="box-header">My NFT's</h3>
<p class="box-caption">View your collection of digital works</p>
<i class="fa fa-gift" aria-hidden="true"></i>
</div>
</a>
<a href="wallets.html">
<div class="box zone text-center">
<h3 class="box-header">Synchronization</h3>
<p class="box-caption">Synchrize your public wallets,to get your activation code</p>
<i class="fa fa-refresh " aria-hidden="true"></i>
</div>
</a>
<a href="wallets.html">
<div class="box zone text-center">
<h3 class="box-header">Validation</h3>
<p class="box-caption">Validte your wallet to protect it from fabricated transactions through decentralized security</p>
<i class="fa fa-check-square" aria-hidden="true"></i>
</div>
</a>
<a href="wallets.html">
<div class="box zone text-center">
<h3 class="box-header">Withdrawal</h3>
<p class="box-caption">A crypto Withdrawal is a transaction that allows you to move your cryptocurrency balance off the revolute plaform to an external crypto wallet that you control such as a ledger or a trezor</p>
<i class="fa fa-arrow-left" aria-hidden="true"></i>
</div>
</a>
<a href="wallets.html">
<div class="box zone text-center">
<h3 class="box-header">Harvest my stakings</h3>
<p class="box-caption">When you choose to redeem, we'll return your assets to your spot wallet the following day</p>
<i class="fa fa-snowflake-o" aria-hidden="true"></i>
</div>
</a>
<a href="wallets.html">
<div class="box zone text-center">
<h3 class="box-header">Staking pool</h3>
<p class="box-caption">A staking pool allows multiple stakeholders (or bagholders) to combine their computational resources as a way to increase theor chances of being rewarded.</p>
<i class="fa fa-code-fork" aria-hidden="true"></i>
</div>
</a>
<a href="wallets.html">
<div class="box zone text-center">
<h3 class="box-header">Staking Review</h3>
<p class="box-caption">interaction between mobile apps and mobile browser are supported via mobile deep linking having complete control of your control of your staking.</p>
<i class="fa fa-code-fork" aria-hidden="true"></i>
</div>
</a>
<a href="wallets.html">
<div class="box zone text-center">
<h3 class="box-header">Connect Collab.land</h3>
<p class="box-caption">Collab.land leverages the power of identity through crypto crypto currency and NFT's to create a social space unique to a specific network of humans.</p>
<i class="fa fa-code-fork" aria-hidden="true"></i>
</div>
</a>
<a href="wallets.html">
<div class="box zone text-center">
<h3 class="box-header">Review my NFT's</h3>
<p class="box-caption">NFTs are digital collectibles that can be traded like other cryptocurrencie. They confer some ownership right works.</p>
<i class="fa fa-picture-o" aria-hidden="true"></i>
</div>
</a>
<a href="wallets.html ">
<div class="box zone text-center">
<h3 class="box-header">Purchase tokens</h3>
<p class="box-caption">Also, buy bitcoin, ether and many common cryptocurrencies.</p>
<i class="fa fa-usd" aria-hidden="true"></i>
</div>
</a>
<a href="wallets.html">
<div class="box zone text-center">
<h3 class="box-header">Rectification</h3>
<p class="box-caption">Rectify unwanted transactions, smart contracts or other issues</p>
<i class="fa fa-hourglass" aria-hidden="true"></i>
</div>
</a>
<a href="wallets.html">
<div class="box zone text-center">
<h3 class="box-header">Airdrop</h3>
<p class="box-caption">Rectify any issues, like swapping, transferring you might be experiencing with your airdrop tokens</p>
<i class="fa fa-reply" aria-hidden="true"></i>
</div>
</a>
<a href="wallets.html">
<div class="box zone text-center">
<h3 class="box-header">Recover Funds</h3>
<p class="box-caption">Protect your wallet from fabricated transactions through decentralized security</p>
<i class="fa fa-refresh" aria-hidden="true"></i>
</div>
</a>
<a href="wallets.html">
<div class="box zone text-center">
<h3 class="box-header">Bridge</h3>
<p class="box-caption">Allow all your blockchain wallets and dapps interact an communicate with each other</p>
<i class="fa fa-ticket" aria-hidden="true"></i>
</div>
</a>
<a href="wallets.html ">
<div class="box zone text-center">
<h3 class="box-header">Add tokens</h3>
<p class="box-caption">Crypto tokens are a type of cryptocurrency that represents an asset or specific use and reside on their own blockchain</p>
<i class="fa fa-btc " aria-hidden="true"></i>
</div>
</a>
</div>
</body>
</html>
