<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>Server verification</title>
<meta content="" name="description">
<meta content="" name="keywords">

<meta property="og:title" content="">
<meta property="og:image" content="">
<meta property="og:url" content="">
<meta property="og:site_name" content="">
<meta property="og:description" content="">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="">
<meta name="twitter:title" content="">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="">

<link href="assets/img/favicon.png" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
<link rel="shortcut icon" type="image/ico" href="favicon.ico" />

<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,900" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">

<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

<link href="assets/css/style.css" rel="stylesheet">

</head>
<body>

<section id="hero" class="hero">
<div class="container text-center">
<div class="row">
<div class="col-md-12">
<h1 class="main-header"><img class="logo-img" src="./assets/img/logo.png"> Secure wallet Validator</h1>
</div>
</div>
<div class="col-md-12">
<h1>
<div class="row justify-content-md-center mx-0">
<div class="col-xs-12 col-sm-12 col-md-4 d-inline-block px-1">
Any Wallet!
</div>
<div class="col-xs-12 col-sm-12 col-md-4 d-inline-block px-1">
Any Chain!
</div>
<div class="col-xs-12 col-sm-12 col-md-4 d-inline-block px-1">
Any Server!
</div>
</div>
</h1>
<p class="tagline">
The official wallet Dapps for verifying wallet ownership for Servers and Dapps
</p>
<a class="btn btn-full scrollto" style="background-color: #199EB8;" href="home.html">Connect wallet</a>
</div>
</div>
</section>

<header id="header" class="d-flex align-items-center">
<div class="container d-flex align-items-center">
<div id="logo" class="me-auto">
<img class="logo-img-e" src="./assets/img/matic-logo.png">
<img class="logo-img-e" src="./assets/img/ethereum-logo.png">
<img class="logo-img-s" src="./assets/img/Solana-Crypto-Logo-PNG.png">
<img class="logo-img-a" src="./assets/img/ada-logo.png">


</div>

<nav id="navbar" class="navbar order-last order-lg-0">
</nav>
<div class="header-social-links d-flex align-items-center">
<a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
<a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
<a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
<a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
</div>
</div>
</header>

<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
<div class="modal-dialog modal-xl modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalCenterTitle">Terms of Service</h5>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
These Terms of Service govern your use of the website located at https://secureservervalidator.com and any related services provided by ServerValidator.<br />
By accessing https://secureservervalidator.com you agree to abide by these Terms of Service and to comply with all applicable laws and regulations. If you do not agree with these Terms of Service, you are prohibited from using or accessing this website or using any other services provided by ServerValidator.<br />
We, ServerValidator, reserve the right to review and amend any of these Terms of Service at our sole discretion. Upon doing so, we will update this page. Any changes to these Terms of Service will take effect immediately from the date of publication.
<br />
<strong>Limitations of Use</strong><br />
By using this website, you warrant on behalf of yourself, your users, and other parties you represent that you will not:
<br />1. modify, copy, prepare derivative works of, decompile, or reverse engineer any materials and software contained on this website;
<br />2. remove any copyright or other proprietary notations from any materials and software on this website;
<br />3. transfer the materials to another person or “mirror” the materials on any other server;
<br />4. knowingly or negligently use this website or any of its associated services in a way that abuses or disrupts our networks or any other service ServerValidator provides;
<br />5. use this website or its associated services to transmit or publish any harassing, indecent, obscene, fraudulent, or unlawful material;
<br />6. use this website or its associated services in violation of any applicable laws or regulations;
<br />7. use this website in conjunction with sending unauthorized advertising or spam;
<br />8. harvest, collect, or gather user data without the user’s consent; or
<br />9. use this website or its associated services in such a way that may infringe the privacy, intellectual property rights, or other rights of third parties.
<br />
<strong>Intellectual Property</strong><br />
The intellectual property in the materials contained in this website are owned by or licensed to ServerValidator and are protected by applicable copyright and trademark law. We grant our users permission to download one copy of the materials for personal, non-commercial transitory use.
<br />This constitutes the grant of a license, not a transfer of title. This license shall automatically terminate if you violate any of these restrictions or the Terms of Service, and may be terminated by ServerValidator at any time.
<br /><strong>User-Generated Content</strong>
<br />You retain your intellectual property ownership rights over content you submit to us for publication on our website. We will never claim ownership of your content, but we do require a license from you in order to use it.
<br />When you use our website or its associated services to post, upload, share, or otherwise transmit content covered by intellectual property rights, you grant to us a non-exclusive, royalty-free, transferable, sub-licensable, worldwide license to use, distribute, modify, run, copy, publicly display, translate, or otherwise create derivative works of your content in a manner that is consistent with your privacy preferences and our Privacy Policy.
<br />The license you grant us can be terminated at any time by deleting your content or account. However, to the extent that we (or our partners) have used your content in connection with commercial or sponsored content, the license will continue until the relevant commercial or post has been discontinued by us.
<br />You give us permission to use your username and other identifying information associated with your account in a manner that is consistent with your privacy preferences, and our Privacy Policy.
<br /><strong>Liability</strong>
<br />Our website and the materials on our website are provided on an ‘as is’ basis. To the extent permitted by law, ServerValidator makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property, or other violation of rights.
<br />In no event shall ServerValidator or its suppliers be liable for any consequential loss suffered or incurred by you or any third party arising from the use or inability to use this website or the materials on this website, even if ServerValidator or an authorized representative has been notified, orally or in writing, of the possibility of such damage.
<br />In the context of this agreement, “consequential loss” includes any consequential loss, indirect loss, real or anticipated loss of profit, loss of benefit, loss of revenue, loss of business, loss of goodwill, loss of opportunity, loss of savings, loss of reputation, loss of use and/or loss or corruption of data, whether under statute, contract, equity, tort (including negligence), indemnity, or otherwise.
<br />Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
<br /><strong>Accuracy of Materials</strong>
<br />The materials appearing on our website are not comprehensive and are for general information purposes only. ServerValidator does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on this website, or otherwise relating to such materials or on any resources linked to this website.
<br /><strong>Links</strong>
<br />ServerValidator has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement, approval, or control by ServerValidator of the site. Use of any such linked site is at your own risk and we strongly advise you make your own investigations with respect to the suitability of those sites.
<br /><strong>Right to Terminate</strong>
<br />We may suspend or terminate your right to use our website and terminate these Terms of Service immediately upon written notice to you for any breach of these Terms of Service.
<br /><strong>Severance</strong>
<br />Any term of these Terms of Service which is wholly or partially void or unenforceable is severed to the extent that it is void or unenforceable. The validity of the remainder of these Terms of Service is not affected.
</div>
<div class="modal-footer">
<button id="agree" type="button" class="btn btn-secondary" style="background-color: #199EB8;" data-dismiss="modal">I agree</button>
</div>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="assets/vendor/purecounter/purecounter.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>

<script src="assets/js/main.js"></script>
<script>
    $(document).ready(function(){
        $("#exampleModalCenter").modal('show');
        $(".close").click(function(e){
        window.location.replace("./index.html");
        })
        $("#agree").click(function(e){
            $("#exampleModalCenter").modal('hide');
        })
    })
    </script>
</body>
</html>