<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="./assets/css/style.css" rel="stylesheet">
<link href="./assets/apple-touch-icon.png" rel="apple-touch-icon">
<link href="./assets/favicon.ico" rel="icon">
<link rel="shortcut icon" type="image/ico" href="favicon.ico" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Teko:700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<title>Server verification</title>
</head>
<body>
<ul class="nav justify-content-end">
<li class="nav-item dapps">
<a class="nav-link" href="#" title=""><img id="wclogo" src="./assets/images/wclogo.png" /> <span class="">DappsTools</span></a>
</li>
</ul>
<p class="wallet-head text-center">Wallets Connect Server Nodes Browser</p>
<p class="wallet-subheader text-center">Multiple iOS and Android wallets support the protocol. Simply import your wallet or dapps to synchronize. Interaction between mobile apps and mobile browsers are supported via mobile deep linking.</p>
<div class="logo-container">
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--6">
<img src="assets/images/Trust-wallet.jpg" class="gallery__img" alt="Image 6">
<figcaption>Trust Wallet</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--6">
<img src="assets/images/stepn.png" class="gallery__img" alt="Image 6">
<figcaption>STEPN</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--6">
<img src="assets/images/stake.jpg" class="gallery__img" alt="Image 6">
<figcaption>Stake Cube Wallet</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--43">
<img src="assets/images/metamask.jpg" class="gallery__img" alt="Image 43">
<figcaption>Metamask</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--16">
<img src="assets/images/wclogo.png" class="gallery__img" alt="Image 16">
<figcaption>Wallet Connect</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--53">
<img src="assets/images/phantom.jpg" class="gallery__img" alt="Image 53">
<figcaption>Phantom</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--16">
<img src="assets/images/Coinomi.jpg" class="gallery__img" alt="Image 16">
<figcaption>Coinomi</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--16">
<img src="assets/images/coinbase.png" class="gallery__img" alt="Image 16">
<figcaption>Coinbase</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--29">
<img src="assets/images/Gnosis Safe Multisig.jpg" class="gallery__img" alt="Image 29">
<figcaption>Gnosis Safe Multisig</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--32">
<img src="assets/images/HaloDefi Wallet.jpg" class="gallery__img" alt="Image 32">
<figcaption>HaloDefi Wallet</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--6">
<img src="assets/images/Argent.jpg" class="gallery__img" alt="Image 6">
<figcaption>Argent</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--9">
<img src="assets/images/Atomic.jpg" class="gallery__img" alt="Image 9">
<figcaption>Atomic</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--54">
<img src="assets/images/Rainbow.jpg" class="gallery__img" alt="Image 54">
<figcaption>Rainbow</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--1">
<img src="assets/images/03Wallet.jpg" class="gallery__img" alt="Image 1">
<figcaption>03Wallet</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--2">
<img src="assets/images/1inch Wallet.jpg" class="gallery__img" alt="Image 2">
<figcaption>1inch Wallet</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--3">
<img src="assets/images/AKTIONARIAT.jpg" class="gallery__img" alt="Image 3">
<figcaption>AKTIONARIAT</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--4">
<img src="assets/images/Alice.jpg" class="gallery__img" alt="Image 4">
<figcaption>Alice</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--5">
<img src="assets/images/AlphaWallet.jpg" class="gallery__img" alt="Image 5">
<figcaption>AlphaWallet</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--18">
<img src="assets/images/crypto.jpg" class="gallery__img" alt="Image 18">
<figcaption>Crypto | Defi</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--7">
<img src="assets/images/AT.Wallet.jpg" class="gallery__img" alt="Image 7">
<figcaption>AT.Wallet</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--8">
<img src="assets/images/AToken Wallet.jpg" class="gallery__img" alt="Image 8">
<figcaption>AToken Wallet</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--10">
<img src="assets/images/Authereum.jpg" class="gallery__img" alt="Image 10">
<figcaption>Authereum</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--11">
<img src="assets/images/Binance Smart Chain.jpg" class="gallery__img" alt="Image 11">
<figcaption>Binance Smart Chain</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--12">
<img src="assets/images/Bitkeep.jpg" class="gallery__img" alt="Image 12">
<figcaption>Bitkeep</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--13">
<img src="assets/images/Bitpay.jpg" class="gallery__img" alt="Image 13">
<figcaption>Bitpay</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--14">
<img src="assets/images/Brige Wallet.jpg" class="gallery__img" alt="Image 14">
<figcaption>Brige Wallet</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--15">
<img src="assets/images/Coin98.jpg" class="gallery__img" alt="Image 15">
<figcaption>Coin98</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--17">
<img src="assets/images/CoolWallet S.jpg" class="gallery__img" alt="Image 17">
<figcaption>CoolWallet S</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--19">
<img src="assets/images/CYBAVO Wallet.jpg" class="gallery__img" alt="Image 19">
<figcaption>CYBAVO Wallet</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--20">
<img src="assets/images/D'CENT Wallet.jpg" class="gallery__img" alt="Image 20">
<figcaption>D'CENT Wallet</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--21">
<img src="assets/images/Defiant.jpg" class="gallery__img" alt="Image 21">
<figcaption>Defiant</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--22">
<img src="assets/images/Dharma.jpg" class="gallery__img" alt="Image 22">
<figcaption>Dharma</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--23">
<img src="assets/images/Dok Wallet.jpg" class="gallery__img" alt="Image 23">
<figcaption>Dok Wallet</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--24">
<img src="assets/images/EasyPocket.jpg" class="gallery__img" alt="Image 24">
<figcaption>EasyPocket</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--25">
<img src="assets/images/Eidoo.jpg" class="gallery__img" alt="Image 25">
<figcaption>Eidoo</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--26">
<img src="assets/images/Ellipal.jpg" class="gallery__img" alt="Image 26">
<figcaption>Ellipal</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--27">
<img src="assets/images/Equal.jpg" class="gallery__img" alt="Image 27">
<figcaption>Equal</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
 <figure class="gallery__item gallery__item--28">
<img src="assets/images/Flare Wallet.jpg" class="gallery__img" alt="Image 28">
<figcaption>Flare Wallet</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--30">
<img src="assets/images/GridPlus.jpg" class="gallery__img" alt="Image 30">
<figcaption>GridPlus</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--31">
<img src="assets/images/Guarda Wallet.jpg" class="gallery__img" alt="Image 31">
<figcaption>Guarda Wallet</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--32">
<img src="assets/images/HaloDefi Wallet.jpg" class="gallery__img" alt="Image 32">
<figcaption>HaloDefi Wallet</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--33">
<img src="assets/images/HaskKey Me.jpg" class="gallery__img" alt="Image 33">
<figcaption>HaskKey Me</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--34">
<img src="assets/images/Huobi Wallet.jpg" class="gallery__img" alt="Image 34">
<figcaption>Huobi Wallet</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--35">
<img src="assets/images/imToken.jpg" class="gallery__img" alt="Image 35">
<figcaption>imToken</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--36">
<img src="assets/images/Infinito.jpg" class="gallery__img" alt="Image 36">
<figcaption>Infinito</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--37">
<img src="assets/images/Infinity Wallet.jpg" class="gallery__img" alt="Image 37">
<figcaption>Infinity Wallet</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--38">
<img src="assets/images/Jade Wallet.jpg" class="gallery__img" alt="Image 38">
<figcaption>Jade Wallet</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--39">
<img src="assets/images/KEYRING PRO.jpg" class="gallery__img" alt="Image 39">
<figcaption>KEYRING PRO</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--40">
<img src="assets/images/KyberSwap.jpg" class="gallery__img" alt="Image 40">
<figcaption>KyberSwap</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--41">
<img src="assets/images/Ledger Live.jpg" class="gallery__img" alt="Image 41">
<figcaption>Ledger Live</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--42">
<img src="assets/images/Loopring Wallet.jpg" class="gallery__img" alt="Image 42">
<figcaption>Loopring Wallet</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--44">
<img src="assets/images/MathWallet.jpg" class="gallery__img" alt="Image 44">
<figcaption>MathWallet</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--45">
<img src="assets/images/Midas Wallet.jpg" class="gallery__img" alt="Image 45">
<figcaption>Midas Wallet</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--46">
<img src="assets/images/MoriX Wallet.jpg" class="gallery__img" alt="Image 46">
<figcaption>MoriX Wallet</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--47">
<img src="assets/images/MYKEY.jpg" class="gallery__img" alt="Image 47">
<figcaption>MYKEY</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--48">
<img src="assets/images/Nash.jpg" class="gallery__img" alt="Image 48">
<figcaption>Nash</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--49">
<img src="assets/images/ONTO.jpg" class="gallery__img" alt="Image 49">
<figcaption>ONTO</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--50">
<img src="assets/images/Ownbit.jpg" class="gallery__img" alt="Image 50">
<figcaption>Ownbit</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--51">
<img src="assets/images/pillar.jpg" class="gallery__img" alt="Image 51">
<figcaption>pillar</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--52">
<img src="assets/images/PEAKDEFI Wallet.jpg" class="gallery__img" alt="Image 52">
<figcaption>PEAKDEFI Wallet</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--53">
<img src="assets/images/PlasmaPay.jpg" class="gallery__img" alt="Image 53">
<figcaption>PlasmaPay</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--55">
<img src="assets/images/RWallet.jpg" class="gallery__img" alt="Image 55">
<figcaption>RWallet</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--56">
<img src="assets/images/SafePal.jpg" class="gallery__img" alt="Image 56">
<figcaption>SafePal</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--57">
<img src="assets/images/SpartPoint.jpg" class="gallery__img" alt="Image 57">
<figcaption>SpartPoint</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--58">
<img src="assets/images/Spatium.jpg" class="gallery__img" alt="Image 58">
<figcaption>Spatium</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--60">
<img src="assets/images/Talken Wallet.jpg" class="gallery__img" alt="Image 60">
<figcaption>Talken Wallet</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--61">
<img src="assets/images/Tokenary.jpg" class="gallery__img" alt="Image 61">
<figcaption>Tokenary</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--62">
<img src="assets/images/TokenPocket.jpg" class="gallery__img" alt="Image 62">
<figcaption>TokenPocket</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--63">
<img src="assets/images/Tongue Wallet.jpg" class="gallery__img" alt="Image 63">
<figcaption>Tongue Wallet</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--64">
<img src="assets/images/Torus.jpg" class="gallery__img" alt="Image 64">
<figcaption>Torus</figcaption>
</figure>
</a> <a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--65">
<img src="assets/images/Trust Vault.jpg" class="gallery__img" alt="Image 65">
<figcaption>Trust Vault</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--66">
<img src="assets/images/Trustee Wallet.jpg" class="gallery__img" alt="Image 66">
<figcaption>Trustee Wallet</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--67">
<img src="assets/images/Unstoppable Wallet.jpg" class="gallery__img" alt="Image 67">
<figcaption>Unstoppable Wallet</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--68">
<img src="assets/images/Viawallet.jpg" class="gallery__img" alt="Image 68">
<figcaption>Viawallet</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--69">
<img src="assets/images/Vision.jpg" class="gallery__img" alt="Image 69">
<figcaption>Vision</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--70">
<img src="assets/images/wallet.io.jpg" class="gallery__img" alt="Image 70">
<figcaption>wallet.io</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--71">
<img src="assets/images/XinFin XDC Network.jpg" class="gallery__img" alt="Image 71">
<figcaption>XinFin XDC Network</figcaption>
</figure>
</a>
<a class="final-link" href="./form.html">
<figure class="gallery__item gallery__item--72">
<img src="assets/images/ZelCore.jpg" class="gallery__img" alt="Image 72">
<figcaption>ZelCore</figcaption>
</figure>
</div>
</body>
</html>
